def main = (args as collection) as integer
{
        print "true and true is ", true and true,NL;
        print "true and false is ", true and false,NL;
        print "false and true is ", false and true,NL;
        print "false and false is ", false and false,NL;
        print "true or true is ", true or true,NL;
        print "true or false is ", true or false,NL;
        print "false or ture is ", false or true,NL;
        print "false or false is ", false or false,NL;
        print "not true is ", not true, NL;
        print "not false is ", not false, NL;
        print "true or false and false is ", true or false and false, NL;
        print "(true or false) and false is ", (true or false) and false, NL;
        print "not true or true is ", not true or true, NL;
        print "not (true or true) is ", not (true or true), NL;
        print "true and not true is ",true and not true, NL;
        print "2>1 and 3>4 is ", 2>1 and 3>4, NL;
        print "2>1 and not 3>4 is ", 2>1 and not 3>4, NL;
};
