def main = (args : set) : int
{
        def t = set{<0, () : int{ return 10; }>,<1, () : int{return 11;}>};
        def i : int;

        for(i = 0; i < 2; i = i + 1)
        {
                print t[i](),NL;
        }

        def r : function[2];
        r[0] = () : function {return t[0];};
        r[1] = () : function {return t[1];};

        for(i = 0; i < 2; i = i + 1)
        {
                def p : function;
                p = r[i]();
                print r[i]()(),NL;
        }
       
        call (){print 123,NL;}(); 
        return 0;
};

