def main = (args as collection) as integer
{
        print 1==1,NL;
        print 1==1.0,NL;
        print 1==1.00,NL;
        print 1==1.000,NL;
        print 1==1.001,NL;
        print NL;
        print 1=="1",NL;
        print 1=="1.0",NL;
        print 1=="1.00",NL;
        print 1=="1.000",NL;
        print 1=="1.001",NL;
        print NL;
        print 1.1==1.1,NL;
        print 1.10==1.10,NL;
        print 1.10==1.11,NL;
        print 1.11==1.110,NL;
        print 1.0==1,NL;
        print 1.00==1,NL;
        print 1.000==1,NL;
        print 1.001==1,NL;
        print NL;
        print "1"==1,NL;
        print "1"==1.0,NL;
        print "1"==1.00,NL;
        print "1"==1.000,NL;
        print "1"==1.001,NL;
        print NL;
        print "1.1"==1.1,NL;
        print "1.10"==1.1,NL;
        print "1.100"==1.1,NL;
        print "1.101"==1.1,NL;
        print NL;
        print "1.1"=="1.1",NL;
        print "1.10"=="1.1",NL;
        print "1.100"=="1.1",NL;
        print "1.101"=="1.1",NL;
};
