def main = (args : set) : int
{
        if(true)
{
        print 1+1,NL;
        print 1+"1",NL;
        print 1+"1.1",NL;
        print 1+"1.11",NL;

        print 1.1+1,NL;
        print 1.1+1.1,NL;
        print 1.1+"1",NL;
        print 1.1+"1.1",NL;
        print 1.1+"1.11",NL;

        print "1"+1,NL;
        print "1"+1.1,NL;
        print "1"+"1",NL;
        print "1"+"1.1",NL;
        print "1"+"1.11",NL;

        print "1.1"+1,NL;
        print "1.1"+1.1,NL;
        print "1.1"+"1.11",NL;

        print "1.111"+1.1,NL;
print NL;
        print 1*1,NL;
        print 1*"1",NL;
        print 1*"1.1",NL;
        print 1*"1.11",NL;

        print 1.1*1,NL;
        print 1.1*1.1,NL;
        print 1.1*"1",NL;
        print 1.1*"1.1",NL;
        print 1.1*"1.11",NL;

        print "1"*1,NL;
        print "1"*1.1,NL;
        print "1"*"1",NL;
        print "1"*"1.1",NL;
        print "1"*"1.11",NL;

        print "1.1"*1,NL;
        print "1.1"*1.1,NL;
        print "1.1"*"1.11",NL;

        print "1.111"*1.1,NL;
print NL;
        print 1/1,NL;
        print 1/"1",NL;
        print 1/"1.1",NL;
        print 1/"1.11",NL;

        print 1.1/1,NL;
        print 1.1/1.1,NL;
        print 1.1/"1",NL;
        print 1.1/"1.1",NL;
        print 1.1/"1.11",NL;

        print "1"/1,NL;
        print "1"/1.1,NL;
        print "1"/"1",NL;
        print "1"/"1.1",NL;
        print "1"/"1.11",NL;

        print "1.1"/1,NL;
        print "1.1"/1.1,NL;
        print "1.1"/"1.11",NL;

        print "1.111"/1.1,NL;

print NL;
        print 1>1,NL;
        print 1>"1",NL;
        print 1>"1.1",NL;
        print 1>"1.11",NL;

        print 1.1>1,NL;
        print 1.1>1.1,NL;
        print 1.1>"1",NL;
        print 1.1>"1.1",NL;
        print 1.1>"1.11",NL;

        print "1">1,NL;
        print "1">1.1,NL;
        print "1">"1",NL;
        print "1">"1.1",NL;
        print "1">"1.11",NL;

        print "1.1">1,NL;
        print "1.1">1.1,NL;
        print "1.1">"1.11",NL;

        print "1.111">1.1,NL;

}
        
        return 0;
};
